# Special-Problem

./: .classpath  .project  msi134supp-EDITED.csv  pom.xml  results.csv
assets/: InitRserve.txt
data/: dataset1.csv
sample data/: 30genomes.csv  6genomes.csv  6genomes.txt  BsubtilisEcoli.csv  EcoliBsubtilis.csv  EcoliBsubtilisGeneGroups.csv  data1.csv  data2.csv  data3.csv  data4.csv  data5.csv  data6.csv
sample data/excelfiles/: ECBS.csv  ECBSgroups.csv
src/javaBackend/: Canvas.java  Canvas2.java  DataConverter.java  ExportCSV.java  ExportPDF.java  Gene.java  GeneSet.java  GeneSetPair.java  Genome.java  ILPFormulation.java  Main.java  MapStringArrayList.java  MessageDialog.java  TabActions.java
src/rBackend/: RConnector.java  StartRserve.java
src/userInterface/: CreateData.java  Main.java  MainClass.java  UI.java
text files/: about.txt  limitations.txt
